.default-primary-color {
    background: white;
}

.primary-text-color {
    color: black;
}

html {
    text-shadow: 0.0135em 0.0135em 0 #160315;
    font: lighter 100%/1.5 "Courier New", Courier, monospace !important;
}

.tab-link {
    color: black !important;
    font-weight: bold !important;
    font-size: 110% !important;
}

#main-tabs {
    box-shadow: 0 0 10px 1px rgba(128, 128, 128, 0.5);

}

.indicator {
    background-color: black !important;
}

#heading {
    margin: 0 auto;
    width: 400px;
    height: inherit;
}

h2, h3, h4,
.top-title,
#contacts,
.footer-h2,
.footer-h3,
.read-more,
.back {
    text-align: center;
}

.nav-title-style {
    color: white;
    font-size: 1.75em !important;
}

.all {
    display: flex;
    justify-content: center;
    margin-left: -20px;
}

div.excerpt {
    text-align: left;
}

.top-title,
.footer-h2,
.footer-h3,
#contacts,
.date,
div.excerpt,
p {
    padding: 0;
}

p,
.title,
.date,
.footer-h3,
.company {
    margin: 0;
}

.top-title {
    margin-bottom: 0;
}

.contact-icon {
    font-size: 25px;
    color: white;
}

#contacts a {
    margin-right: 10px;
    text-decoration: none;
}

#contacts a,
#contacts a:visited {
    color: white;
}

.bullet {
    font-weight: normal;
}

.footer-h2,
.footer-h3 {
    font-weight: 300;
}

.footer-h2 {
    margin: 50px 0 0 0;
    font-size: 18px;
}

.footer-h3 {
    font-size: 14px;
}

.card-style {
    background-color: white;
    border-radius: 15px;

    -webkit-box-shadow: 0 7px 20px 1px rgba(128, 128, 128, 0.4);
    -moz-box-shadow: 0 7px 20px 1px rgba(128, 128, 128, 0.4);
    box-shadow: 0 7px 20px 1px rgba(128, 128, 128, 0.4);

    transition: all 0.25s ease-out, background-color 0.5s ease-out;
}

.card-style:hover {
    /* background-color: #fcf4e8; */
    background-color: white;
    -webkit-box-shadow: 0 7px 20px 1px rgba(128, 128, 128, 0.2);
    -moz-box-shadow: 0 7px 20px 1px rgba(128, 128, 128, 0.2);
    box-shadow: 0 7px 20px 1px rgba(128, 128, 128, 0.2);
    transition: all 0.25s ease-out, background-color 0.5s ease-out;
}

.card-a {
    margin: 15px 0 !important;
}

.flex-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    margin: 0 auto;
    width: 100%;
}

@media only screen and (min-width: 1001px) {
    .flex-card {
        margin: 15px;
        max-width: 45%;
    }
}

@media only screen and (max-width: 1000px) {
    .flex-card {
        margin: 15px 100px;
        max-width: 100%;
    }
}

@media only screen and (max-width: 800px) {
    .flex-card {
        margin: 15px;
        max-width: 100%;
    }
}

.skills {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    margin: 0 auto;
    width: 100%;
}

.skill {
    margin: 0 15px 20px 15px;
    max-width: 10em;
}

.skill-content {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
}

.skill-text {
    margin: 15px 15px 0 15px;

    font-size: large;
    color: black;
}

svg {
    align-self: center;
    max-height: 4em;
    margin-top: auto;
    margin-bottom: auto;
    width: 60%;
}

.large {
    margin: 50px auto;

    width: 700px;
    height: auto;
}

.medium {
    margin: 0 15px 20px 15px;

    width: 350px;
    height: auto;
}

.short {
    overflow: hidden;

    height: 65px;
    font-size: 11pt;
}

.title {
    padding: 15px 0 0 15px;

    font-size: x-large;
    color: black;
}

.company-date {
    padding: 0 0 2px;
    margin: 0 15px;

    border-bottom: 1px solid lightgrey;
}

.company {
    padding: 0 5px 0 0;

    font-size: large;
    color: dimgrey;

    text-transform: uppercase;
}

.date {
    font-size: medium;
    color: dimgrey;

    font-style: italic;
}

div.excerpt {
    margin: 15px 15px 20px;
    font-size: 11pt;
    color: black;
}

.read-more, .back {
    margin-top: 10px;

    width: inherit;
    height: 60px;
}

.large-detail-area {
    margin-bottom: 50px;
}

.mid-detail-area {
    height: auto;
    margin-bottom: 10px;
}

.screenshot img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    background: rgba(0, 0, 0, 0);
}

.clear {
    clear: both;
}

.PageNavigation {
    font-size: 14px;
    display: block;
    width: auto;
    overflow: hidden;
}

.PageNavigation a {
    display: block;
    width: 50%;
    float: left;
    margin: 1em 0;
}

.PageNavigation .next {
    text-align: right;
}

.nav-wrapper {
    padding-left: 20px;
    background-color: black !important;
}

.nav-title-style:hover,
.nav-small:hover,
.brand-logo:hover,
#contacts a:hover,
.fab:hover,
.far:hover,
.fas:hover,
.btn:hover {
    color: paleturquoise;
}

.profile_item {
    grid-area: profile_item;
}

.title_item {
    grid-area: title_item;
}

.desc_item {
    grid-area: desc_item;
}

.li_item {
    grid-area: li_item;
}

.gh_item {
    grid-area: gh_item;
}

.so_item {
    grid-area: so_item;
}

.em_item {
    grid-area: em_item;
}

.cv_item {
    grid-area: cv_item;
}

#my-profile {
    padding: 0 !important;
    border-radius: 50%;
    max-width: 300px;
    min-width: 100px;
    width: 100%;
    height: auto;
}

.grid-container {
    display: grid;
    background-color: black;
    padding: 10px;
    justify-content: center;
    align-items: center;
}

#desc-div {
    text-align: left;
}

#desc-div mark {
    background-color: paleturquoise;
}

.grid-container > div {
    background-color: black;
    text-align: center;
    color: white;
    padding: 20px 0;
    font-size: 25px;
}

@media only screen and (min-width: 1001px) {
    #desc-div {
        font-size: 130%;
        padding: 20px 50px 20px 100px;
    }

    .grid-container {
        grid-template-areas: 'ignore_item  title_item title_item title_item title_item' 'profile_item desc_item  desc_item  desc_item  desc_item' 'li_item      gh_item    so_item    em_item    cv_item';

    }
}

@media only screen and (max-width: 1000px) {
    #desc-div {
        font-size: 110%;
        padding: 20px 20px 20px 50px;
    }

    .grid-container {
        grid-template-areas: 'ignore_item ignore_item title_item title_item title_item' 'profile_item profile_item desc_item  desc_item  desc_item' 'profile_item profile_item desc_item  desc_item  desc_item' 'li_item gh_item so_item em_item cv_item';
    }
}

@media only screen and (max-width: 600px) {
    #desc-div {
        font-size: 100%;
        padding: 20px 10px;
    }

    .grid-container {
        grid-template-areas: '_ profile_item profile_item profile_item __' 'title_item title_item title_item title_item title_item' 'desc_item  desc_item   desc_item desc_item desc_item' /* 'desc_item  desc_item  desc_item desc_item desc_item' */ 'li_item gh_item so_item em_item cv_item';
    }
}
